 PMA_token |s:32:"596e673a5c68244e663d2b76254b3222"; HMAC_secret |s:16:"5)R27f~?h>t_'U*c";browser_access_time|a:2:{s:7:"default";i:1678232990;s:36:"39495d4e-1b36-cd75-0e17-a43fc1a01fed";i:1678234118;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.0";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:15:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:9:"customers";}i:1;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:8:"produkte";}i:2;a:2:{s:2:"db";s:15:"re­pa­rie­rt";s:5:"table";s:9:"customers";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"shop";s:5:"query";a:6:{s:32:"09bf33c39cd4300bf732ac8732146b35";a:8:{s:3:"sql";s:211:"CREATE TABLE produkte (
  id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  beschreibung TEXT,
  preis DECIMAL(10, 2) NOT NULL,
  kategorie VARCHAR(50),
  bild VARCHAR(100)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9c993e7a450dd5a53515717206ec9400";a:8:{s:3:"sql";s:40:"ALTER TABLE `produkte` DROP PRIMARY KEY;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2b85f1c53b28ba9f980afd8b6cdb9903";a:8:{s:3:"sql";s:21:"DROP TABLE `produkte`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"87769736de1ebb6fce2edf2f5c25c08a";a:8:{s:3:"sql";s:250:"CREATE TABLE produkte (
  id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  beschreibung TEXT,
  preis DECIMAL(10, 2) NOT NULL,
  kategorie VARCHAR(50),
  bild VARCHAR(100),
  bestand INT(11) NOT NULL DEFAULT 0
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7efa7f23bbb1129d35b8c01b9edf3c76";a:8:{s:3:"sql";s:24:"SELECT * FROM `produkte`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"41d57e0d45259cece63c35cb8dd241ae";a:8:{s:3:"sql";s:25:"SELECT * FROM `customers`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1678230871;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:4:"show";}s:4:"lang";s:2:"de";}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:14:"menu-levels-db";a:14:{s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:5:"Suche";s:5:"query";s:7:"Abfrage";s:6:"export";s:11:"Exportieren";s:6:"import";s:11:"Importieren";s:9:"operation";s:11:"Operationen";s:10:"privileges";s:6:"Rechte";s:8:"routines";s:8:"Routinen";s:6:"events";s:10:"Ereignisse";s:8:"triggers";s:7:"Trigger";s:8:"tracking";s:14:"Nachverfolgung";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:16:"Zentrale Spalten";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:11:"Datenbanken";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:8:"Benutzer";s:6:"export";s:11:"Exportieren";s:6:"import";s:11:"Importieren";s:8:"settings";s:13:"Einstellungen";s:6:"binlog";s:18:"Binäres Protokoll";s:11:"replication";s:11:"Replikation";s:4:"vars";s:9:"Variablen";s:7:"charset";s:13:"Zeichensätze";s:7:"plugins";s:13:"Erweiterungen";s:6:"engine";s:7:"Formate";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Anzeigen";s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:5:"Suche";s:6:"insert";s:9:"Einfügen";s:6:"export";s:11:"Exportieren";s:6:"import";s:11:"Importieren";s:10:"privileges";s:6:"Rechte";s:9:"operation";s:11:"Operationen";s:8:"tracking";s:14:"Nachverfolgung";s:8:"triggers";s:7:"Trigger";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}}flashMessages|a:0:{}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:4:"show";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:43:"index.php?route=/database/structure&db=shop";}is_multi_query|b:0;sql_history|a:12:{i:0;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:0:"";s:8:"sqlquery";s:211:"CREATE TABLE produkte (
  id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  beschreibung TEXT,
  preis DECIMAL(10, 2) NOT NULL,
  kategorie VARCHAR(50),
  bild VARCHAR(100)
);";}i:1;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:8:"produkte";s:8:"sqlquery";s:24:"SELECT * FROM `produkte`";}i:2;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:0:"";s:8:"sqlquery";s:250:"CREATE TABLE produkte (
  id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  beschreibung TEXT,
  preis DECIMAL(10, 2) NOT NULL,
  kategorie VARCHAR(50),
  bild VARCHAR(100),
  bestand INT(11) NOT NULL DEFAULT 0
);";}i:3;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:8:"produkte";s:8:"sqlquery";s:24:"SELECT * FROM `produkte`";}i:4;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:8:"produkte";s:8:"sqlquery";s:24:"SELECT * FROM `produkte`";}i:5;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:9:"customers";s:8:"sqlquery";s:25:"SELECT * FROM `customers`";}i:6;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:8:"produkte";s:8:"sqlquery";s:24:"SELECT * FROM `produkte`";}i:7;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:9:"customers";s:8:"sqlquery";s:25:"SELECT * FROM `customers`";}i:8;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:8:"produkte";s:8:"sqlquery";s:24:"SELECT * FROM `produkte`";}i:9;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:9:"customers";s:8:"sqlquery";s:25:"SELECT * FROM `customers`";}i:10;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:9:"customers";s:8:"sqlquery";s:25:"SELECT * FROM `customers`";}i:11;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:9:"customers";s:8:"sqlquery";s:25:"SELECT * FROM `customers`";}}errors|a:0:{}